<!doctype html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Jonathan Haines</title>

        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans);

            html {
                box-sizing: border-box;
                position: relative;
                min-height: 100%;
                font-size: 62.5%;
            }
            *,
            *:after,
            *:before {
                box-sizing: inherit;
            }

            body {
            		margin: 10px;
                font-size: 1.8rem;
                font-family: 'Alegreya Sans', sans-serif;
                height: 100%;
                border: 10px solid black;
                background-image: -webkit-repeating-linear-gradient( 45deg, pink, pink 10px, #fff 10px, #fff 20px);
                background-image: repeating-linear-gradient( 45deg, pink, pink 10px, #fff 10px, #fff 20px);
            }

            .container {
                position: relative;
                background-color: white;
                height: calc(100vh - 40px);;
            }

            .loader {
                position: absolute;
                top: 50%;
                left: 50%;
                right: auto;
                bottom: auto;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .loader:after {
                text-align: center;
                content: 'Coming soon';
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .loader-dot {
                display: inline-block;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background-color: black;
            }

            .loader-dot+.loader-dot {
                margin-left: 10px;
            }
            @-webkit-keyframes move {
                to {
                    -webkit-transform: translateY(-75px);
                    transform: translateY(-75px);
                }
            }
            @keyframes move {
                to {
                    -webkit-transform: translateY(-75px);
                    transform: translateY(-75px);
                }
            }

            .loader-dot {
                -webkit-animation: move;
                animation: move;
                -webkit-animation-duration: 0.8s;
                animation-duration: 0.8s;
                -webkit-animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
                animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                animation-direction: alternate;
            }
            .loader > :nth-child(1) {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }
            .loader > :nth-child(2) {
                -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s;
            }
            .loader > :nth-child(3) {
                -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s;
            }
            .loader > :nth-child(4) {
                -webkit-animation-delay: 0.6s;
                animation-delay: 0.6s;
            }
            .loader > :nth-child(5) {
                -webkit-animation-delay: 0.8s;
                animation-delay: 0.8s;
            }

        </style>

    </head>
    <body>

        <div class="container">
            <div class="loader">
                <span class="loader-dot"></span>
                <span class="loader-dot"></span>
                <span class="loader-dot"></span>
                <span class="loader-dot"></span>
                <span class="loader-dot"></span>
            </div>
        </div>

    </body>
</html>
